<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel= "stylesheet" href= "style.css">
</head>
<body>
    <a href="index.html" class="contact">home</a>
    <div class="work-content">
        <div class="text">
            <h1>Work Experience</h1>
            <a class="subtext">Some of my work experiences.</a>
            <br> <br> <br> <br> <br>
        </div>
    </div>

    <div class="work-container">
        <div class="work-column">
            <h3>Job Title</h3>
            <ul>
                <li>Grade Potential Tutoring, Tutor</li>
                <br> <br> <br> <br> <br>
                <li>Communication Academy, Teacher</li>
                <br> <br> <br> <br> <br>
                <li>Merlin Solar Technologies, Intern</li>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
                <li>Tech Interactive, Volunteer</li>
                <br> <br> <br> <br><br>
                <li>Steel City Codes, Teacher</li>
                <br> <br> <br> 
                <li>Speech and Debate Summer Camp, Director</li>
                <br> <br>
            </ul>
        </div>
        <div class="work-column">
            <h3>Description</h3>
            <ul>
                <li>Provided personalized, one-on-one tutoring for elementary through high school students in mathematics, science, english, public speaking, and coding subjects.</li>
                <br>
                <li>Taught Public Speaking, Debate, and Writing classes for K - 5th graders. Created a fun and supportive environment to hone communication and academic skills.</li>
                <br>
                <li>Contributed to the development and optimization of innovative solar technologies, focusing on enhancing efficiency and scalability. Assisted in the design and testing of solar panels, ensuring they met performance and quality standards.
                    Collaborated with the engineering team to analyze data and improve product designs. Created technical documentation for customers, detailing the engineering aspects and benefits of the solar technologies.</li>
                <br>
                <li>Helped visitors interact with exhibits and taught human anatomy through augmented reality. Ensured all materials were present and returned if borrowed.</li>
                <br>
                <li>Taught fundamentals of Java to classes of ten elementary schoolers. Organized hackathons for students: found locations, liaised with teams.</li>
                <br>
                <li>Conducted summer camps for novice debaters to teach them case development, practice crossfires, improve argumentation, and conduct practice debates.</li>
            </ul>
        </div>
    
</body>
</html>